<view class="container h-full">
    <view class="text-center text-2xl">{{$g.text.selection.title}}</view>
    <view class="flex flex-col grow">
        <view class="grid grid-cols-3 mt-2">
            <view class="flex" bindtap="onPreviewSelect" wx:for="{{$p.fileList}}" wx:key="digest" data-index="{{index}}">
                <image class="img" src="{{item.url}}" mode="aspectFill" />
                <view class="relative">
                    <view class="absolute top-0 right-1 flex">
                        <image class="delete-button" src="../../../../../assets/images/delete-left.svg" mode="aspectFit" />
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="text-sm flex flex-row justify-center text-gray-400 mb-16 px-4">
        <van-button wx:if="{{$p.fileList.length < $p.count}}" bind:click="onSelectPhoto" color="{{$g.colors.blue}}" type="default">
            {{$g.text.selection.selection}}
        </van-button>
        <van-button wx:if="{{$p.fileList.length >= $p.count}}" bind:click="onNext" color="{{$g.colors.green}}" type="default">
            {{$g.text.nextButton}}
        </van-button>
    </view>
    <!-- <van-uploader file-list="{{ fileList }}" deletable="{{ true }}" /> -->
</view>